#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// layers
#define DEFAULT_LAYER 0
#define QWERTY_LAYER 1
#define SYSTEM_LAYER 2

/ {
    behaviors {
    };

    macros {
        bt_0: bt_profile_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>,
                       <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>,
                       <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>,
                       <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>,
                       <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp F1            &kp F2   &kp F3   &kp F4    &kp F5                                                                                     &kp F6    &kp F7     &kp F8   &kp F9     &kp F10
            &kp GRAVE         &kp N1   &kp N2   &kp N3    &kp N4  &kp N5                                                                     &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &kp MINUS
            &kp ESC           &kp Q    &kp W    &kp E     &kp R   &kp T                                                                      &kp Y   &kp U     &kp I      &kp O    &kp P      &kp EQUAL
            &kp TAB           &kp A    &kp S    &kp D     &kp F   &kp G                                                                      &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
            &kp INS           &kp Z    &kp X    &kp C     &kp V   &kp B   &kp LBKT  &kp LGUI    &kp LALT    &kp DEL    &kp RET    &kp RBKT   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp PG_UP
            &mo SYSTEM_LAYER  &kp F11  &kp F12  &kp CAPS  &none           &kp BSPC  &kp LSHIFT  &kp LCTRL   &kp RALT   &kp RSHIFT &kp SPACE          &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &kp PSCRN
            >;
        };

        qwerty_layer {
            bindings = <
            &trans  &trans  &trans  &trans  &trans                                                                 &trans  &trans     &trans   &trans    &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                 &trans  &trans  &trans     &trans   &trans    &trans
            &trans  &kp Q   &kp W   &kp F   &kp P   &kp G                                                  &kp J   &kp L   &kp U      &kp Y    &kp SEMI  &trans
            &trans  &kp A   &kp R   &kp S   &kp T   &kp D                                                  &kp H   &kp N   &kp E      &kp I    &kp O     &trans
            &trans  &kp Z   &kp X   &kp C   &kp V   &kp B  &trans  &trans  &trans  &trans  &trans  &trans  &kp K   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
            &trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans     &trans   &trans    &trans
            >;
        };

        system_layer {
            bindings = <
            &bt BT_CLR         &none             &none            &none            &none                                                                                       &none  &none  &none  &none  &bt BT_CLR_ALL
            &to DEFAULT_LAYER  &to QWERTY_LAYER  &none            &none            &none            &none                                                               &none  &none  &none  &none  &none  &none
            &none              &rgb_ug RGB_SPI   &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                     &none  &none  &none  &none  &none  &none
            &bootloader        &rgb_ug RGB_SPD   &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                     &none  &none  &none  &none  &none  &bootloader
            &sys_reset         &none             &none            &none            &none            &none            &bt_2  &bt_3  &studio_unlock  &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
            &none              &none             &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB    &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        empty_layer {
            bindings = <
            &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none
            &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
            &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
            &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
            &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        trans_layer {
            bindings = <
            &trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
