#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// layers
#define DEFAULT_LAYER 0
#define QWERTY_LAYER 1
#define NAV_LAYER 2
#define SYMBOL_LAYER 3
#define SYSTEM_LAYER 4

//
// Glove80 key positions index for positional hold-tap
// - https: //discord.com/channels/877392805654306816/937645688244826154/1066713913351221248
// - https: //media.discordapp.net/attachments/937645688244826154/1066713913133121556/image.png
//
// |------------------------|------------------------|
// | LEFT_HAND_KEYS         |        RIGHT_HAND_KEYS |
// |                        |                        |
// |  0  1  2  3  4         |          5  6  7  8  9 |
// | 10 11 12 13 14 15      |      16 17 18 19 20 21 |
// | 22 23 24 25 26 27      |      28 29 30 31 32 33 |
// | 34 35 36 37 38 39      |      40 41 42 43 44 45 |
// | 46 47 48 49 50 51      |      58 59 60 61 62 63 |
// | 64 65 66 67 68         |         75 76 77 78 79 |
// |                69 52   |   57 74                |
// |                 70 53  |  56 73                 |
// |                  71 54 | 55 72                  |
// |------------------------|------------------------|
//
#define LEFT_HAND_KEYS \
0  1  2  3  4     \
10 11 12 13 14 15 \
22 23 24 25 26 27 \
34 35 36 37 38 39 \
46 47 48 49 50 51 \
64 65 66 67 68

#define RIGHT_HAND_KEYS \
5  6  7  8  9     \
16 17 18 19 20 21 \
28 29 30 31 32 33 \
40 41 42 43 44 45 \
58 59 60 61 62 63 \
75 76 77 78 79

#define THUMB_KEYS \
69 52 57 74 \
70 53 56 73 \
71 54 55 72
/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <300>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
            retro-tap;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <300>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
            retro-tap;
        };

        td_shcp_l: tap_dance_shift_left {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&caps_word>;
        };

        td_shcp_r: tap_dance_shift_right {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHIFT>, <&caps_word>;
        };
    };

    macros {
        bt_0: bt_profile_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>,
                       <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>,
                       <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>,
                       <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>,
                       <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp F1                &kp F2       &kp F3       &kp F4        &kp F5                                                                                                     &kp F6         &kp F7        &kp F8       &kp F9          &kp F10
            &kp GRAVE             &kp N1       &kp N2       &kp N3        &kp N4             &kp N5                                                                          &kp N6  &kp N7         &kp N8        &kp N9       &kp N0          &kp MINUS
            &kp ESC               &kp Q        &hml RALT W  &kp E         &kp R              &kp T                                                                           &kp Y   &kp U          &kp I         &hmr RALT O  &kp P           &kp EQUAL
            &kp TAB               &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHIFT F      &kp G                                                                           &kp H   &hmr RSHIFT J  &hmr RCTRL K  &hmr LALT L  &hmr RGUI SEMI  &kp SQT
            &kp INS               &kp Z        &kp X        &kp C         &kp V              &kp B   &none     &kp LGUI    &kp LALT    &kp DEL    &kp RET    &mo NAV_LAYER   &kp N   &kp M          &kp COMMA     &kp DOT      &kp FSLH        &kp BSLH
            &mo SYSTEM_LAYER      &kp F11      &kp F12      &kp CAPS      &mo SYMBOL_LAYER           &kp BSPC  &td_shcp_l  &kp LCTRL   &kp RALT   &td_shcp_r &kp SPACE               &kp LEFT       &kp DOWN      &kp UP       &kp RIGHT       &kp PSCRN
            >;
        };

        qwerty_layer {
            bindings = <
            &trans  &trans  &trans  &trans  &trans                                                                 &trans  &trans     &trans   &trans    &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                 &trans  &trans  &trans     &trans   &trans    &trans
            &trans  &kp Q   &kp W   &kp F   &kp P   &kp G                                                  &kp J   &kp L   &kp U      &kp Y    &kp SEMI  &trans
            &trans  &kp A   &kp R   &kp S   &kp T   &kp D                                                  &kp H   &kp N   &kp E      &kp I    &kp O     &trans
            &trans  &kp Z   &kp X   &kp C   &kp V   &kp B  &trans  &trans  &trans  &trans  &trans  &trans  &kp K   &kp M   &trans     &trans   &trans    &trans
            &trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans     &trans   &trans    &trans
            >;
        };

        nav_layer {
            bindings = <
            &none  &none      &none     &none      &none                                                               &none     &none     &none      &none   &none
            &none  &none      &none     &none      &none       &none                                            &none  &none     &none     &none      &none   &none
            &none  &kp RMETA  &kp RALT  &kp RCTRL  &kp RSHIFT  &none                                            &none  &kp BSPC  &kp UP    &kp DEL    &none   &none
            &none  &kp LMETA  &kp LALT  &kp LCTRL  &kp LSHIFT  &none                                            &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none   &none
            &none  &none      &none     &none      &none       &none  &none  &none  &none  &none  &none  &none  &none  &kp HOME  &kp PG_DN &kp PG_UP  &kp END &none
            &none  &none      &none     &none      &none              &none  &none  &none  &none  &none  &none         &none     &none     &none      &none   &none
            >;
        };

        symbols_layer {
            bindings = <
            &none  &none  &none  &none  &none                                                          &none  &none                 &none                  &none  &none
            &none  &none  &none  &none  &none  &none                                            &none  &none  &none                 &none                  &none  &none
            &none  &none  &none  &none  &none  &none                                            &none  &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none
            &none  &none  &none  &none  &none  &none                                            &none  &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &none
            &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp LESS_THAN         &kp GREATER_THAN       &none  &none
            &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none         &none  &none                 &none                  &none  &none
            >;
        };

        system_layer {
            bindings = <
            &bt BT_CLR         &none             &none            &none            &none                                                                                       &none  &none  &none  &none  &bt BT_CLR_ALL
            &to DEFAULT_LAYER  &to QWERTY_LAYER  &none            &none            &none            &none                                                               &none  &none  &none  &none  &none  &none
            &none              &rgb_ug RGB_SPI   &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                     &none  &none  &none  &none  &none  &none
            &bootloader        &rgb_ug RGB_SPD   &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                     &none  &none  &none  &none  &none  &bootloader
            &sys_reset         &none             &none            &none            &none            &none            &bt_2  &bt_3  &studio_unlock  &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
            &none              &none             &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB    &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        // empty_layer {
            //     bindings = <
            //     &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none
            //     &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
            //     &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
            //     &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
            //     &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            //     &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none
            //     >;
        // };

        // trans_layer {
            //     bindings = <
            //     &trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
            //     &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
            //     &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
            //     &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
            //     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            //     &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            //     >;
        // };
    };
};
